ENV=development
PORT = 3030
MONGO_CONNECTION_STRING = mongodb+srv://yellowPagesAdmin:yellowPagesAdmin@yellowpages.zyxjrwg.mongodb.net/YellowPages?retryWrites=true&w=majority
retryWrites=true&w=majority
jwtSecretKey = wearePhoenixYellowPages
tokenValidity = 10800000 # 3 Hours in milisecond
MAIN_WEBSITE_URL = http://localhost:3000
# mongodb://localhost/YellowPages
# mongodb+srv://yellowPagesAdmin:yellowPagesAdmin@yellowpages.zyxjrwg.mongodb.net/YellowPages?retryWrites=true&w=majority